LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
lalaWeb

Licensee:
Selfmotion

Item Title:
Taxio - Taxi Booking React Native Expo Ui Kit

Item URL:
https://codecanyon.net/item/taxio-taxi-booking-react-native-expo-ui-kit/51581109

Item ID:
51581109

Item Purchase Code:
90e8d944-c850-4ee1-8ae2-3786c7737ca5

Purchase Date:
2024-11-23 20:08:02 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty Ltd (11 119 159 741)
PO Box 16122, Melbourne, VIC 8007, Australia
==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

